<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MUKKIT_LIST</title>
    <style>
        ul{width:650px;height:30px;background:black;list-style:none;padding-top:8px;padding-bottom:8px}
        ul li{float:left;margin-right:20px}
        ul li a{font-size:20px;color:white;font-weight:bold;text-decoration:none}
    </style>
</head>
<body>
    <h1><a href="MUKKIT_LIST.html">MUKKIT_LIST</a></h1>
    <ul>
        <li><a href="#">검색</a></li>
        <li><a href="#">등록</a></li>
        <li><a href="#">수정</a></li>
</body>
</html>